.left-sidebar {
  width: 164px;
  min-height: 100vh;
  height: auto;
  box-shadow: 1px 0 rgb(109, 107, 107);
  transform: translateZ(e);
  transition: box-shadow ease-in-out 0.1s, transform ease-in-out 0.1s;
  box-sizing: border-box;
  font-size: 13px;
}

.side-nav {
  height: auto;
  max-width: 100%;
  position: sticky;
  margin: 50px 0px;
  padding: 20px 0px;
}
.side-nav-div div {
  padding: 10px;
}

.side-nav-div {
  padding: 10px 0px;
}
.side-nav-link {
  text-decoration: none;
  color: rgb(97, 97, 97);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  transition: 0.2s;
}

.side-nav-link:hover {
  color: black;
}

.active {
  font-weight: bolder;
  color: black;
  background-color: rgb(225, 225, 225);
  border-right: solid 3px #ef8236;
}
