.tags-h1{
    font-weight: 400;
    margin-top: 50px;

}

.tags-p{
    margin: 0px;
    font-size: 15px;
}

.tags-list-container{
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.tag{
    padding: 10px;
    border: solid 1px #cad9ef;
    border-radius: 2px;
    
}

.tag h5{
    display: inline-block;
    margin: 10px 0px;
    background-color: rgb(188, 214, 236);
    color: black;

}

.tag p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.577);
}