.right-sidebar{
    float: right;
    width: 300px;
    margin: 40px 0px 15px 24px;
    font-size: 15px;
}

.widget{
    margin-top: 10px;
    box-shadow: 3px 3px 18px rgb(0 0 / 5%), -3px -3px 10px rgb(0, 0, 0 / 5%);
}

.widget h4{
    background-color: rgb(247, 239, 225);
    margin: 0%;
    padding: 15px;
    border: solid 1px rgb(228, 203, 169);
}

.right-sidebar-div-1{
    background-color: rgb(247, 239, 225);
    padding: 15px;
    border: solid 1px rgb(228, 203, 169);
}

.right-sidebar-div-1 .right-sidebar-div-2{
    display: flex;
    align-items: flex-start;
    justify-self: space-evenly;
}

.right-sidebar-div-3{
    background-color: rgb(247, 239, 225);
    padding: 15px;
    border: solid 1px rgb(228, 203, 169);
}


.right-sidebar-div-3 .right-sidebar-div-2{
    display: flex;
    align-items: flex-start;
    justify-self: space-evenly;
}

.right-sidebar-div-3 .right-sidebar-div-2 p{
    padding-left: 10px;
    margin-top: 0%;
}

.right-sidebar-div-1 .right-sidebar-div-2 p{
    padding-left: 10px;
    margin-top: 0%;
}

.widget-tags{
    margin-top: 40px;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 5%), -3px -5px 10px rgb(0 0 0 / 5%);
}
.widget-tags h4{
    margin: 0%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.628);
    border: solid 1px rgba(235, 235, 229, 0.888);
}

.widget-tags-div{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgba(255, 255, 255, 0.881);
    padding: 10px;
}

.widget-tags-div p{
    padding: 5px;
    color: rgb(106, 154, 216);
    border-radius: 2px;
    background-color: rgb(220, 234, 235);
    border-radius: 2px;
}